{
  "name": "codersearch",
  "version": "1.0.0",
  "description": "Network of Coders",
  "main": "server.js",
  "scripts": {
    "client-install":"npm install --prefix client" ,

    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently  \"npm run server  \" \"npm run client  \"  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdharmxd/CoderSearch.git"
  },
  "keywords": [
    "codersearch",
    "dharmeshupadhyay"
  ],
  "author": "Dharmesh Upadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsdharmxd/CoderSearch/issues"
  },
  "homepage": "https://github.com/itsdharmxd/CoderSearch#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "normalize-url": "^7.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.6.0"
  }
}
